annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Percona Server for MongoDB
  catalog.cattle.io/release-name: psmdb-operator
  catalog.cattle.io/upstream-version: 1.13.1
apiVersion: v2
appVersion: 1.13.0
description: This chart will deploy the Operator Pod for the further Percona Server
  for MongoDB creation in Kubernetes.
home: https://www.percona.com/doc/kubernetes-operator-for-psmongodb/kubernetes.html
icon: https://github.com/percona/percona-server-mongodb-operator/blob/main/operator.png
kubeVersion: '>=1.21.0-0'
maintainers:
- email: ivan.pylypenko@percona.com
  name: cap1984
- email: tomislav.plavcic@percona.com
  name: tplavcic
name: psmdb-operator
version: 1.13.100
