apiVersion: v2
appVersion: "1.13.0"
kubeVersion: ">=1.21.0-0"
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: psmdb-operator
  catalog.cattle.io/display-name: Percona Server for MongoDB
  catalog.cattle.io/upstream-version: 1.13.0
description: A Helm chart for installing Percona Server MongoDB Cluster Databases using the PSMDB Operator.
icon: https://github.com/percona/percona-server-mongodb-operator/blob/main/operator.png
name: psmdb-db
home: https://www.percona.com/doc/kubernetes-operator-for-psmongodb/index.html
version: 1.13.0
maintainers:
  - name: cap1984
    email: ivan.pylypenko@percona.com
  - name: tplavcic
    email: tomislav.plavcic@percona.com
