annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: NGINX Ingress Controller
  catalog.cattle.io/release-name: nginx-ingress-controller
apiVersion: v2
appVersion: 2.4.0
description: NGINX Ingress Controller
home: https://github.com/nginxinc/kubernetes-ingress
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.4.0/deployments/helm-chart/chart-icon.png
keywords:
- ingress
- nginx
kubeVersion: 1.19-0 - 1.25-0
maintainers:
- email: kubernetes@nginx.com
  name: nginxinc
name: nginx-ingress
sources:
- https://github.com/nginxinc/kubernetes-ingress/tree/v2.4.0/deployments/helm-chart
type: application
version: 0.15.0
