annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: MetalLB
  catalog.cattle.io/namespace: metallb-system
  catalog.cattle.io/release-name: metallb
apiVersion: v2
appVersion: v0.13.7
dependencies:
- condition: crds.enabled
  name: crds
  repository: file://./charts/crds
  version: 0.13.7
description: A network load-balancer implementation for Kubernetes using standard
  routing protocols
home: https://metallb.universe.tf
icon: https://metallb.universe.tf/images/logo/metallb-blue.png
name: metallb
sources:
- https://github.com/metallb/metallb
type: application
version: 0.13.7
